<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        text-align: center;
        color:black;
    }
    .a{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-decoration: underline;
        font-size: xx-large;
        padding: 7%;
        background-color: aquamarine;
    }
    .b{
        font-style: oblique;
        padding: 7%;
        font-weight: bold;
        font-size: xx-large;
        font-family: 'Times New Roman', Times, serif;
        background-color: cadetblue;
    }
    .c{ font-size: xx-large;
        padding: 7%;
        background-color: blanchedalmond;
    }
</style>
<body>
    <div class="a"><b><i>Faraaz</i></b></div>
    <div class="b"><U>faraaz</U></div>
    <div class="c"><b><u><i>Frz</i></u></b></div>

</body>
</html>